<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Hunk</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <section class="top">
        <div class="scroll-text">WELCOME TO TECH HUNK! PAKISTAN'S FASTEST GROWING TECH STORE</div>
    </section>
    <nav>
        <img src="/images/logo.png" alt="">
        <div class="nav-items">
            <a href="#Home">HOME</a>
            <div class="dropdown">
                <a href="#SMARTWATCHES">SMART WATCHES</a>
                <div class="dropdown-content">
                    <a href="">ANC AND ENC EARBUDS</a>
                    <a href="">ANC EARBUDS</a>
                    <a href="">WIRED EARPHONES</a>
                    <a href="">WIRLESS SPEAKER</a>
                </div>

            </div>
            <a href="#PROJECTORS">PROJECTORS</a>
            <a href="#TECHESSENTIALS">TECH ESSENTIALS</a>
            <a href="#CONTACTUS">CONTACT US</a>
        </div>
        <div class="icons">
            <i class="fas fa-search"></i>
            <div class="dropdown1">
                <i class="fas fa-user"></i>
                <div class="dropdown1-content">
                    <p>Welcome</p>
                    <hr>
                    <a href="login.html"><button>Login</button></a>
                    <p>New Customer?<a href="">Signup</a></p>
                </div>
            </div>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </nav>
    <main>
        <div class="slider">
            <div class="slides">
                <img src="/images/img1.webp" alt="img1">
                <img src="/images/img2.webp" alt="img2">
                <img src="/images/img3.webp" alt="img3">
                <img src="/images/img4.webp" alt="img4">
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
            <div class="dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </main>
    <section class="hero_section">
        <div class="hero_imges">
            <a href="#"><img src="/images/Bluthooth.webp" alt="Bluthoothpic"></a>
            <a href="#"><img src="/images/projector.webp" alt="projectorimg"></a>
            <a href="#"><img src="/images/speaker.webp" alt="speakerimg"></a>
            <a href="#"><img src="/images/watch.webp" alt="watchimg"></a>
            <a href="#"><img src="/images/Bluthooth.webp" alt="Bluthoothpic"></a>
            <a href="#"><img src="/images/projector.webp" alt="projectorimg"></a>
            <a href="#"><img src="/images/speaker.webp" alt="speakerimg"></a>
            <a href="#"><img src="/images/watch.webp" alt="watchimg"></a>
            <a href="#"><img src="/images/Bluthooth.webp" alt="Bluthoothpic"></a>
            <a href="#"><img src="/images/projector.webp" alt="projectorimg"></a>
            <a href="#"><img src="/images/speaker.webp" alt="speakerimg"></a>
            <a href="#"><img src="/images/watch.webp" alt="watchimg"></a>
        </div>
    </section>
    <section class="center">
        <img src="/images/best seller.webp" alt="">
    </section>
    <section class="prodect-section">
        <h1>Best Seller</h1>
        <div class="prodect">
            <div class="card">
                <a href="#"><img src="/images/product1.webp" alt=""></a>
                <h3>TH Pods Gen 4 ANC Earbuds</h3>
                <p>ANC | Transparency | 13 Months Warranty</p>
                <hr>
                <div class="price">
                    <p id="Rs-1">Rs 3,950</p>
                    <p id="Rs-2">Rs 5,500</p>
                </div>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <a href="#"><img src="/images/product2.webp" alt=""></a>
                <h3>TH Pods Gen 3 White Earbuds</h3>
                <p>ANC | Transparency | Free Gifts</p>
                <hr>
                <div class="price">
                    <p id="Rs-1">Rs 3,950</p>
                    <p id="Rs-2">Rs 5,500</p>
                </div>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <a href="#"><img src="/images/product3.webp" alt=""></a>
                <h3>TH Sonic Gaming Earbuds</h3>
                <p>Ultra Low Latency | ANC | Sound Blend Technology</p>
                <hr>
                <div class="price">
                    <p id="Rs-1">Rs 3,450</p>
                    <p id="Rs-2">Rs 5,500</p>
                </div>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <a href="#"><img src="/images/prodect4.webp" alt=""></a>
                <h3>TH Nano Earbuds</h3>
                <p>Worlds Smallest | Bass Boosted | Gaming Mode</p>
                <hr>
                <div class="price">
                    <p id="Rs-1">Rs 3,950</p>
                    <p id="Rs-2">Rs 2,500</p>
                </div>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <a href="#"><img src="/images/prodect5.webp" alt=""></a>
                <h3>TH Flick Earbuds</h3>
                <p>Stainless Steel Ring | Bass Boosted | Exclusive Design</p>
                <hr>
                <div class="price">
                    <p id="Rs-1">Rs 4,950</p>
                    <p id="Rs-2">Rs 5,500</p>
                </div>
                <button>ADD TO CART</button>
            </div>
        </div>
    </section>
    <section class="images-section">
        <a href=""><img src="/images/main1.webp" alt=""></a>
        <div class="section1">
            <a href=""><img src="/images/main3.webp" alt=""></a>
            <a href=""> <img src="/images/main4.webp" alt=""></a>
        </div>
    </section>
    <section class="prodect-section">
        <h1>SMART WATCHES</h1>
        <div class="prodect">
            <div class="card">
                <a href="#"><img src="/images/watch1.webp" alt=""></a>
                <h3>TH Fusion Smart Watch</h3>
                <p>Super HD | 90hz Display | Stainless Steel Finish</p>
                <hr>
                <div class="price">
                    <p id="Rs-1">Rs 3,950</p>
                    <p id="Rs-2">Rs 7,000</p>
                </div>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <a href="#"><img src="/images/watch2.webp" alt=""></a>
                <h3>TH Ultra Classic Smartwatch</h3>
                <p>90hrz Amoled Display | 5 Gifts FREE!</p>
                <hr>
                <div class="price">
                    <p id="Rs-1">Rs 8,350</p>
                    <p id="Rs-2">Rs 15,000</p>
                </div>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <a href="#"><img src="/images/watch3.webp" alt=""></a>
                <h3>TH 4G Android Smartwatch</h3>
                <p>Super AMOLED | 4G LTE | Android OS</p>
                <hr>
                <div class="price">
                    <p id="Rs-1">Rs 16,650</p>
                    <p id="Rs-2">Rs 25,000</p>
                </div>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <a href="#"><img src="/images/watch4.webp" alt=""></a>
                <h3>TH X Spectra</h3>
                <p>Hyper Definition Display | Super Smooth</p>
                <hr>
                <div class="price">
                    <p id="Rs-1">Rs 6,650</p>
                    <p id="Rs-2">Rs 12,000</p>
                </div>
                <button>ADD TO CART</button>
            </div>
            <div class="card">
                <a href="#"><img src="/images/watch5.webp" alt=""></a>
                <h3>TH 6 AI Smartwatch</h3>
                <p>Super HD Display | Stainless Steel | Round Dial</p>
                <hr>
                <div class="price">
                    <p id="Rs-1">Rs 7,250</p>
                    <p id="Rs-2">Rs 14,000</p>
                </div>
                <button>ADD TO CART</button>
            </div>
        </div>
    </section>
    <section class="text-section">
        <div class="alltext">
            <h1>Online Shopping in Pakistan for the Latest Tech Gadgets</h1>
            <p>Welcome to Tech Hunk, your trusted platform for online shopping in Pakistan for the latest tech gadgets.
                We understand how continuously things are changing, especially in the world of technology, where new
                innovations emerge every day. Keeping pace with this evolving tech ecosystem, Tech Hunk has launched
                products that align with the latest market trends while ensuring no compromise on quality. Although the
                journey has been challenging, it is still challenging due to the ongoing advancements in the
                technological era. But we are hustlers — and that keeps us moving and bringing the best electronic
                gadgets to the market.</p>
            <p>Our range of tech products include advanced electronics, smart watches, projectors, and earbuds at
                affordable rates. We also offer the latest addition of bluetooth speakers, high-quality headphones,
                Premium quality watch straps, and other tech accessories that you might need.</p>
            <p>Our goal is to offer products that stand out from the rest, featuring advanced technology and unique
                features. At the same time, we’ve carefully considered our customers’ budgets, designing products that
                are not only innovative but also reasonably priced. We want everyone to experience our products and
                enhance their lifestyle with technology that’s both accessible and innovative. Whether you're in
                Karachi, Lahore, Islamabad, or anywhere across the country, Tech Hunk delivers cutting-edge technology
                to your doorstep.</p>
        </div>
        <h1>Why Is Tech Hunk the Best Online Shopping Website in Pakistan? </h1>
        <p>We don’t just claim to be the best online shopping website in Pakistan, we have proven it by selling
            thousands of tech products through our platform. The satisfaction and positive reviews from our
            customers have established us as the top gadgets store in the country.

            For our valued customers, our goal at Tech Hunk is to ensure providing the best shopping experience. We
            truly understand the needs of modern consumers who specifically look for high-end tech performance,
            aesthetic look and feel, budget-friendly pricing for tech gadgets, and fast and secure delivery in
            Pakistan. Thus considering all these factors, we provide an extensive list of products at affordable
            prices, and premier customer care.</p>
        <h1>Wide Range of Tech Gadgets</h1>
        <p>We have a wide range of tech gadgets which includes smartwatches, AirPods, wireless earbuds, Bluetooth
            speakers, portable projectors, fast chargers, durable cables, fashionable watch straps and other
            essential tech accessories. We design our products based on customers' taste and preferences for their
            digital lifestyle. Our products keep changing based on market trends, and we always provide you with the
            latest items — all available at your favorite online gadget store.</p>
        <h1>Your Go-To Online Electronics Shopping Platform in Pakistan</h1>
        <p>If you are searching for the best online electronics shopping website in Pakistan, Tech Hunk is the best
            option because we ensure quality control, updated inventory, and great deals and discounts on our products.
            We bring you the best smart and portable projectors for students, professionals, gamers, and home cinemas,
            which are convenient to carry anywhere. We take pride in being a reliable gadget store with a growing
            customer base.</p>
        <h1>Confident Online Shopping at Tech Hunk</h1>
        <p>We also understand that it should be fun, convenient, and hassle-free for people to buy things online. Of
            course, that is why Tech Hunk holds the position where it aims to guarantee its clients an exclusive
            shopping experience. We’re dedicated to your satisfaction beginning right from the moment you first set foot
            on our website through to the delivery of your order.

            Browse through our vast product catalogue and find out how tech hunk has become the go to store for
            thousands of shoppers across Pakistan. Tech Hunk is online 24/7, enabling you to shop online either from the
            comfort of your home or while on the go, giving you the best shopping deals, products, and experience.</p>
        <h1>Start Online Mobile Shopping in Pakistan Today</h1>
        <p>From high-tech wearables to everyday mobile accessories, you will be amazed by the number of products we
            offer. Tech Hunk brings the world of gadgets to your fingertips. Enjoy exclusive discounts, trending items,
            and a curated product range delivered with trust and transparency.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">

            <div class="footer-column">
                <h3>SUPPORT</h3>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Track Your Order</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Return & Exchange</a></li>
                    <li><a href="#">Warranty Policy</a></li>
                    <li><a href="#">Warranty Claim</a></li>
                    <li><a href="#">Dm Us At Instagram</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>SHOP</h3>
                <ul>
                    <li><a href="#">EARBUDS</a></li>
                    <li><a href="#">Smart Watches</a></li>
                    <li><a href="#">Projectors</a></li>
                    <li><a href="#">Tech Essentials</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>POLICY</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Help Center</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>EMAIL SUPPORT</h3>
                <p>info@techhunk.pk</p>
                <h3>MENU</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-column footer-logo">
                <img src="/images/logo.png" alt="Tech Hunk Logo">
                <p>Tech Hunk <br><span>Empowering People</span></p>
                <div class="payment-icons">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-paypal"></i>
                </div>
            </div>

        </div>

        <div class="footer-bottom">
            <p>Copyright © 2025 Techhunk.pk All Rights Reserved</p>
            <p class="powered">Powered By: <span>mimcart</span></p>
        </div>



        <a href="https://wa.me/923001234567" class="whatsapp"><i class="fab fa-whatsapp"></i></a>

    </footer>


    <script src="app.js"></script>
</body>
</html>